<!DOCTYPE html>
<html>
    <head>
        <title>personal-website</title>
        <link rel="stylesheet" type="text/css" href="style.css"
    </head>
    <body>
<!-- Navigasi -->
    <div class="navigasi">
        <div class="logo">
            <h2>Biodataku</h2>
        </div>

        <div class="menu">
            <ul>
                <li><a href="#hai">Hai</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#pendidikan">Pendidikan</a></li>
                <li><a href="#softskill">Soft Skill</a></li>
                <li><a href="#pengalaman">Pengalaman</a></li>
                <li><a href="#kontak">Kontak</a></li>
            </ul>
        </div>
    </div>

<!-- Banner -->
    <div class="banner" id="hai">
        <img src="gambar/ayu.jpeg">
        <h1>Hai... <span></span></h1>
        <p>Salam Hangat Dari Saya dan Semoga Kamu Sehat Selalu</p>

        <a href="#kontak"><button>Selengkapnya</button></a>
    </div>

<!-- Ini About -->
    <br id="about"><br>
    <div class="about" id="about">
        <h1>About Me</h1>
        <!-- <img src="gambar/ayu.jpeg"> -->
        <p>Perkenalkan, nama saya Ayu Dwi Nengtias. Saya lahir di Sei. Guntung pada tanggal 30 Mei 2004. Saat ini, saya merupakan mahasiswa aktif semester 4 yang penuh semangat di Universitas Muhammadiyah Riau, jurusan Teknik Informatika. Saya berfokus untuk mengasah keterampilan di bidang Kecerdasan Buatan (AI) dan selalu berusaha untuk berkembang dan berinovasi dalam bidang tersebut.</p>
        <p>Saya percaya bahwa teknologi memiliki potensi besar untuk mengubah dunia menjadi lebih baik. Oleh karena itu, saya selalu berpegang pada nilai-nilai etika dan kemanusiaan dalam setiap langkah penerapan ilmu pengetahuan dan teknologi. Dengan semangat belajar yang tinggi dan dedikasi yang kuat, saya berharap dapat memberikan kontribusi positif dalam dunia teknologi dan menciptakan solusi yang bermanfaat bagi masyarakat luas.</p>

        <a href="https://www.instagram.com/ayunngts_" target="_blank"><button>Follow</button></a>
    </div>

<!-- Ini Pendidikan -->
    <br id="pendidikan"><br>
    <div class="box-pendidikan" id="pendidikan">
        <h1>Riwayat Pendidikan</h1>
        <div class="box-kiri">
            <img src="gambar/esde.png">
            <p><h3>Sekolah Dasar</h3></p>
            <p>Saya bersekolah dasar di SD 023 Dwipa Abadi, Kecamatan Kateman, Kabupaten Indragiri Hilir - Riau</p>

        </div>

        <div class="box-tengah">
            <img src="gambar/esmp.png">
            <p><h3>Sekolah Menengah Pertama</h3></p>
            <p>Saya bersekolah di SMP DWIPAABADI, Kecamatan Kateman, Kabupaten Indragiri Hilir - Riau</p>

        </div>

        <div class="box-kanan">
            <img src="gambar/esma.jpg">
            <p><h3>Sekolah Menengah Atas</h3></p>
            <p>Saya bersekolah di SMAS Darul Furqan, Kecamatan Kateman, Kabupaten Indragiri Hilir - Riau</p>

        </div>
    </div>

<!-- Ini Softskill -->
<div class="box-softskill" id="softskill">
    <br id="softskill"><br><br><br>
    <h1>Softskill-ku</h1>
    <div class="box-kiri">
        <img src="gambar/speak.png">
        <p><h3>Public Speaking</h3></p>
        <p>Kemampuan berbicara di depan umum adalah salah satu keterampilan penting yang saya kembangkan. Public speaking membantu saya dalam menyampaikan ide-ide dengan jelas dan efektif, serta meningkatkan kepercayaan diri saya. Saya sering terlibat dalam presentasi dan diskusi, baik di lingkungan kampus maupun dalam kegiatan organisasi, yang semakin memperkuat kemampuan komunikasi saya.</p>

    </div>

    <div class="box-tengah">
        <img src="gambar/tari.png">
        <p><h3>Menari</h3></p>
        <p>Menari adalah salah satu bentuk ekspresi diri yang sangat saya nikmati. Selain sebagai sarana hiburan, menari juga mengajarkan saya tentang disiplin, kreativitas, dan kemampuan untuk mengekspresikan emosi dan cerita melalui gerakan.</p>

    </div>

    <div class="box-kanan">
        <img src="gambar/work.png">
        <p><h3>Bekerja Sama dengan Team</h3></p>
        <p>Bekerja dalam tim adalah bagian integral dari kehidupan akademik dan profesional. Saya selalu berusaha untuk menjadi anggota tim yang kooperatif, mendengarkan pandangan orang lain, dan berkontribusi secara aktif dalam mencapai tujuan bersama.</p>

    </div>
</div>

<!-- Ini Pengalaman -->
<div class="box-pengalaman" id="pengalaman">
    <br id="pengalaman"><br><br><br>
    <h1>Pengalaman</h1>
    <div class="pengalaman-item">
        <h3>Lolos Pendanaan P2MW</h3>
        <p>Berhasil memperoleh pendanaan dari Program Pengembangan Mahasiswa Wirausaha (P2MW) bidang makanan dan minuman yang berfokus pada pembuatan Mi Kremes berbahan dasar tepung sagu khas selat panjang.</p>
    </div>
    <div class="pengalaman-item">
        <h3>Mengajar Les Private</h3>
        <p>Mengajar les privat bagi siswa SD dan SMP dalam bidang Agama, membantu mereka meningkatkan pemahaman agama.</p>
    </div>
    <div class="pengalaman-item">
        <h3>Juara 3 Fahmil Qur'an</h3>
        <p>Meraih juara 3 dalam kompetisi Fahmil Qur'an tingkat kabupaten, menunjukkan kemampuan dalam memahami dan menginterpretasikan ayat-ayat Al-Qur'an.</p>
    </div>
    <div class="pengalaman-item">
        <h3>Koor Organisasi Santri Bidang Pendidikan & Ibadah</h3>
        <p>Menjabat sebagai Koordinator Organisasi Santri, bertanggung jawab atas penyelenggaraan kegiatan pendidikan dan ibadah, serta memimpin tim dalam mengorganisir acara keagamaan dan seminar pendidikan.</p>
    </div>
</div>



<!-- ini Kontak -->
<br><br><br>
<div class="box-kontak" id="kontak">
    <h1>Hubungi Saya</h1>
    <div class="kontak-item">
        <img src="gambar/lokasi.png" alt="Alamat">
        <p>Alamat: Jl. Suka Jaya, Tarai Bangun, Pekanbaru - Riau</p>
    </div>
    <div class="kontak-item">
        <img src="gambar/drive.png" alt="Email">
        <p>Email: 220401057@student.umri.ac.id</p>
    </div>
    <div class="kontak-item">
        <img src="gambar/watsap.png" alt="Telepon">
        <p>Telepon: 0821-7165-3173</p>
    </div>
    <div class="kontak-item">
        <img src="gambar/ig.png" alt="Instagram">
        <p>Instagram: <a href="https://www.instagram.com/ayunngts_" target="_blank">@ayunngts_</a></p>
    </div>
</div>

<div class="footer">
    <p>Copyright : Ayu Dwi Nengtias |NIM 220401057</p>
</div>
    </body>
</html>